
var POST_TODO_REQUEST = "POST_TODO_REQUEST";
var FETCH_TODO_LIST_REQUEST = "FETCH_TODO_LIST_REQUEST";
var FETCH_TODO_LIST_SUCCESS = "FETCH_TODO_LIST_SUCCESS";
var FETCH_TODO_LIST_FAIL = "FETCH_TODO_LIST_FAIL";

module.exports = { POST_TODO_REQUEST, FETCH_TODO_LIST_REQUEST, FETCH_TODO_LIST_SUCCESS, FETCH_TODO_LIST_FAIL }